<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>@rbnswartz</Authors>
    <Description>A CSV renderer for USFM files</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/WycliffeAssociates/USFMToolsSharp.Renderers.Csv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WycliffeAssociates/USFMToolsSharp.Renderers.Csv</RepositoryUrl>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2021 Wycliffe Associates</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="22.1.1" />
    <PackageReference Include="USFMToolsSharp" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
